@import "config";
@import "utilities";
@import "item_grid";

//general styles
* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Dosis", sans-serif;
  line-height: 1.6;
  background: white;
}

a {
  color: $dark-color;
  text-decoration: none;
}

ul {
  list-style: none;
}

h2,
h3,
h4 {
  text-transform: uppercase;
}

img {
  width: 100%;
}

//logo
#logo {
  width: 70px;
  height: 70px;
  // color: white;
  // text-transform: uppercase;
}

//main nav
#main-nav {
  display: flex;
  justify-content: space-between;
  padding-top: 1rem;

  ul {
    display: flex;
  }

  li {
    padding: 1rem 1.5rem;
  }

  a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    text-transform: uppercase;
    border-bottom: 3px transparent solid; //to add after
    padding-bottom: 0.2rem;
    transition: border-color 0.5s;

    &:hover {
      border-color: $medium-color;
    }
    &.current {
      border-color: #ff8d71;
      // border-color: $main-color;
    }
  }
}

//header
#header {
  &-home {
    background: $bg-image no-repeat center right / cover;
    height: 100vh;
    color: white;

    //header content
    .header-content {
      text-align: center;
      padding-top: 20%;

      h1 {
        font-size: 3rem;
        line-height: 1.2;
        margin-bottom: 2rem;
      }

      p {
        font-size: 1.5rem;
        padding-top: 1.2rem;
      }
    }
  }
  &-inner {
    background: $bg-image no-repeat 20% 30% / cover;
    height: 5.5rem;
    border-bottom: 3px solid $main-color;
  }
}

//Home Sections
#home {
  //Home Section A
  &-a {
    .specials {
      margin-top: 3rem;
      display: grid;
      grid-gap: 1rem;
      grid-template-columns: repeat(4, 1fr);

      .fas {
        color: $main-color;
        padding-bottom: 0.4rem;
      }
    }
  }
  //Home Section B
  &-b {
    .stats {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
    }

    li {
      line-height: 2;

      &.stats-title {
        font-size: 1.3rem;
        font-weight: 800;
        line-height: 1.2;
        padding-top: 0.3rem;
        padding-bottom: 0.8rem;
      }
      &.stats-p {
        font-size: 1rem;
        line-height: 1.2;
      }
      &.stats-number {
        font-size: 0.8rem;
        font-weight: bold;
        padding-top: 0.5rem;
      }
    }

    div {
      padding: 3rem 0.5rem;
      background: $light-color;

      div {
        background: #de9285;
        // background: #f99a8a;
        border: 3px $medium-color solid;
      }

      // &:nth-child(odd) {
      //   background: $light-color;
      // }
      // &:nth-child(even) {
      //   background: #dabab5;
      // }
    }
  }

  //Home Section C
  &-c {
    .process {
      // padding-top: 3rem;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: 350px;
      grid-gap: 1rem;
      text-align: center;
      margin-top: 2rem;
      margin-bottom: 7rem;

      h3 {
        margin-top: 1rem;
      }

      .project {
        &-1 {
          background: rgba(93, 3, 121, 0.8);
          width: 4.5rem;
        }
        &-2 {
          background: rgba(10, 3, 103, 0.8);
          width: 4.5rem;
        }
      }

      #project {
        &-1 {
          background: url("../img/dogs parks app.png") no-repeat 50% 50% / cover;
          //  border: 3px rgba(250, 142, 113, 0.3) solid;
          // border: 0.5px rgba(93, 3, 121, 0.5) solid;
          color: rgba(93, 3, 121, 0.2);
          width: 120px;
        }
        &-2 {
          background: url("../img/me and my dog.png") no-repeat 50% 50% / cover;
          // border: 3px rgba(250, 142, 113, 0.7) solid;
          // border: 0.5px rgba(10, 3, 103, 0.5) solid;
          color: rgba(10, 3, 103, 0.2);
          width: 120px;
        }
      }

      p {
        margin: 1.5rem;
      }

      //process-icon
      &-icon {
        border-radius: 10%;
        background: $dark-color;
        // color: set-text-color($dark-color);
        padding: 2rem;
        width: 70px;
        height: 90px;
        line-height: 90px;
        text-align: center;
        position: relative;
        transition: all 1s;

        &:hover {
          background: $main-color;
          width: 105px;
          height: 105px;
          line-height: 90px;

          .process-step {
            background: $dark-color;
          }
        }
      }
      //process-step
      &-step {
        position: absolute;
        top: 0;
        right: 0;
        font-size: 1rem;
        text-align: center;
        background: $main-color;
        color: set-text-color($dark-color);
        border-radius: 50%;
        height: 10px;
        width: 10px;
        line-height: 20px;
        padding: 1rem;
        transition: all 1s;

        a {
          text-align: center;
        }
      }
    }
  }
}

//About Sections
#about {
  //About A - Info
  &-a {
    .about-info {
      display: grid;
      grid-gap: 1.2rem;
      grid-template-areas:
        "bioimage bio bio"
        "aw1 aw2 aw3";

      .award-1 .fas,
      .award-2 .fas,
      .award-3 .fas,
      .award-4 .fas,
      .award-5 .fas,
      .award-6 .fas {
        color: $main-color;
        margin: 1rem;
      }
    }
    .bio-image {
      grid-area: bioimage;
    }
    .bio {
      grid-area: bio;
      border-left: 3px solid $main-color;
      padding: 0.8rem;
    }
    .award-1 {
      grid-area: aw1;
    }
    .award-2 {
      grid-area: aw2;
    }
    .award-3 {
      grid-area: aw3;
    }
  }
  //About B - Skills
  &-b {
    .progress {
      overflow: hidden;
      height: 20px;
      background: $medium-color;
      border-radius: 5px;
      margin-bottom: 0.3rem;

      div {
        height: 100%;
        color: #fff;
        text-align: center;
        background: $main-color;
      }
    }
  }
  //About C - Logos
  &-c {
    .about-logos {
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      grid-gap: 0.5rem;
    }
    // img {
    //   width: 80%;
    // }
    // i {
    //   width: 80%;
    // }
  }
  //About D - Testimonials
  &-d {
    .testimonials {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 0.5rem;

      ul {
        list-style: none;
        margin-top: 1rem;
        display: flex;
        align-items: center;
      }

      p {
        border: 1px solid $medium-color;
        border-radius: 5px;
        padding: 0.5rem;
      }

      img {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        margin-right: 0.5rem;
      }
    }
  }
}

//Contact Page
#contact {
  // &-a {
  //   .text-fields {
  //     display: grid;
  //     grid-template-areas:
  //       "name email"
  //       "subject phone"
  //       "message message";
  //     grid-gap: 1.2rem;
  //     margin-bottom: 1.2rem;

  //     //grid areas
  //     .name-input {
  //       grid-area: name;
  //     }
  //     .email-input {
  //       grid-area: email;
  //     }
  //     .subject-input {
  //       grid-area: subject;
  //     }
  //     .phone-input {
  //       grid-area: phone;
  //     }
  //     .message-input {
  //       grid-area: message;
  //       height: 100px;
  //     }

  //     .text-input {
  //       padding: 0.5rem 1rem;
  //     }
  //   }

  //   button[type="submit"] {
  //     width: 50%;
  //   }
  // }

  &-b {
    margin-bottom: 2rem;

    .contact-info {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      text-align: center;
      color: $light-color;
    }
  }

  // &-c {
  //   h1 {
  //     text-align: center;
  //     font-size: 4rem;
  //   }
  // }
}

//Footer
#main-footer {
  background: $dark-color;
  color: #fff;
  height: 5rem;

  .footer-content {
    display: flex;
    justify-content: space-between;
    height: 5rem;
    align-items: center;

    .social .fab {
      color: white;
      margin-right: 1rem;
      border: 2px #fff solid;
      border-radius: 50%;
      height: 20px;
      width: 20px;
      line-height: 20px;
      text-align: center;
      padding: 0.5rem;

      &:hover {
        background: $main-color;
      }
    }
  }
}

@import "media";
